<!DOCTYPE html>
<html lang="en-AL">
 <head>
        <title>Equal</title>
        <link href="/logo3.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-height, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
 
<style>

html{
  background-color: rgba(32, 30, 45);
    min-width: 100%;
  min-height: 100%;
  font-style : Serif;
}

body{    
    overflow-y: hidden;
    font-style : Serif;

}

.ss{
  padding: 7px;
  color: #FFFFFF;
  min-width: 50px;
  text-align: left;
  font-size: 18px;
  padding-left: 15px;
}

.navbar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #232026;
  overflow-x: hidden;
  transition: 0.5s;
}

.navbar .closebtn {
  position: absolute;
  top: 0;
  color:#ff4500;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.navbar a {
  text-decoration: none;
  display: block;
}
.footer{
  height: 50px;
  position:fixed;
  left: 0;
  right: 0;
  z-index: 150;
  bottom:0;
}
#gjshsh,#gjshsh1,#gjshsh2,#gjshsh3,#gjshsh4,#audio1,#audio2,#braille1,#braille2{
display:none;
background-color:rgba(35, 32, 38);
        }
.navbar{
  background-color: rgba(11, 7, 17);
}
#file-input {
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  filter: alpha(opacity=0); /* IE < 9 */
  opacity: 0;
}
.input-label {
  cursor: pointer;
  position: relative;
  display: inline-block;
  background-color: rgba(32, 30, 45);
  border-radius: 5px;
  font-size: 25px;
  margin:5px;
  padding:10px;
 min-width:300px;
 border: 3px solid orangered;
}

button {
  border: 3px solid orangered;
  padding: 10px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  background-color: orangered;
  border-radius: 5px;
  font-size: 25px;
  margin:5px;
  padding:10px;
 min-width:300px;
 color:  rgba(32, 30, 45);
}
    </style>
  </head>
<body>

  <div id="nav" class="navbar">
    <a href="javascript:void(0)" class="closebtn" onclick="mbyllja()">&times;</a>
    <br>
    <br>
    <a href="#"  onclick="sub(); return false; " class="ss" style="background-color:#0b0711;"><i class="fas fa-sign-language" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;Gjuha e Shenjave Shqipe</a>
    
    <a href="infogjshsh.html" class="ss" id="gjshsh" style="padding-left:13px;">&nbsp;&nbsp;<i class="fa fa-info" aria-hidden="true" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infromacion</a>
    
    <a href="fjalorigjshsh.html" class="ss" id="gjshsh1" style="padding-left:12px;">&nbsp;<i class="fas fa-book" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;&nbsp;Fjalori</a>
    
    <a href="gramatikagjshsh.html" class="ss" id="gjshsh2" style="padding-left:12px;"><i class="fas fa-spell-check" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;Gramatika</a>
    
    <a href="daktilimi.html" class="ss" id="gjshsh3"><i class="fa fa-assistive-listening-systems" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;Daktilimi</a>
   
    <a href="#" id="gjshsh4" class="ss" style="padding-left:12px; background-color: rgba(35, 32, 38)"><i class="fas fa-ellipsis-h" style="font-size:30px; color:#ff4500; background-color: rgba(35, 32, 38)"></i>&nbsp;&nbsp;Te tjera</a>
  
    <a href="#" class="ss" onclick="sub1(); return false; "style="background-color:#0b0711;"><i class="far fa-file-audio" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;Audio</a>
    
    <a href="infoaudio.html" id="audio1" class="ss" style="padding-left:13px;">&nbsp;&nbsp;<i class="fas fa-smile" aria-hidden="true" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argetim</a>
  
    <a href="fjaloriaudio.html" id="audio2" class="ss" style="padding-left:12px;">&nbsp;<i class="fa fa-info" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;&nbsp;Informacion</a>
    
    <a href="#" class="ss" onclick="sub2(); return false; " style="background-color:#0b0711;"><i class="fa fa-braille" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;Gjuha Braille</a>
    
    <a href="infobarille.html" id="braille1"class="ss" style="padding-left:13px;">&nbsp;&nbsp;<i class="fa fa-info" aria-hidden="true" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infromacion</a>
    
    <a href="fjaloribarille.html" id="braille2" class="ss" style="padding-left:12px;">&nbsp;<i class="fas fa-book" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;&nbsp;Fjalori</a>
    
    <a href="upload.html" class="ss" style="background-color:#0b0711;"><i class="fas fa-hand-point-right" style="font-size:30px; color:#ff4500; background-color:#0b0711;"></i>&nbsp;&nbsp;JU</a>
    
    <a href="logout.php" class="ss" style="background-color:#0b0711;"><i class="fas fa-sign-in-alt" style="font-size:30px; color:#ff4500; background-color:#0b0711;"></i>&nbsp;&nbsp;Dilni Jashte</a>
  </div>

<div class="minnav" style="background-color:#0b0711; width:100%; margin-left:-10px; padding-right:20px; padding-top: 10px; margin-top:-12px;">
    
<span style="font-size:40px;color:#ff4500 !important;cursor:pointer" onclick="hapja()"><b style="margin-left:15px; color:#ff4500 !important;">&#9776;</b></span>&nbsp;&nbsp;&nbsp;

<a href="index.html" class="" style="text-decoration:none; color:#FFFFFF;" ><i class="fas fa-home" style="font-size:30px; color:#ff4500; "></i>&nbsp;&nbsp;Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="logout.php" class="" style="text-decoration:none; color:#FFFFFF;"><i class="fas fa-sign-in-alt" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;Dilni Jashte</a>
</div>
<center class="footer">
    <div style="background-color:#0b0711; margin-right: -11px; margin-left: -11px; padding:20px; color:#ff4500;"><i class="fas fa-copyright" style="font-size:30px; color:#ff4500;"></i>&nbsp;&nbsp;HG.SWE12.2021</div>
 </center>
<center>
<div class="primary-color" style="width:90%; margin-top:120px;font-size:36px; color:orangered">Ngarkoni edhe ju nje video ose audio tuajen</div>
<br><br>
<div class="container">
  <div class="row">
    <form   id="formUpload" data-ajax="false">
    <label for="file-input" style="color: orangered;" class="input-label" id="input-label">
    <i class="fas fa-hand-pointer" style="color:orangered;" aria-hidden="true"></i>
 Perzgjidhni
  </label>    
  <input type="file" id="file-input" name="file-input" accept="audio/*,video/*">   

  <br>
      <button name="save" type="submit" id="btn3"><i class="fas fa-upload" style="color:rgba(32, 30, 45);"></i> Ngarkoni</button>
    </form>
  </div>
</div>
</center>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxy/1.6.1/scripts/jquery.ajaxy.min.js"></script>
<script>
var myForm = document.getElementById('formUpload');  // Our HTML form's ID
var myFile = document.getElementById('file-input');  // Our HTML files' ID

myForm.onsubmit = function(event) {
    event.preventDefault();

    // Get the files from the form input
    var files = myFile.files;

    // Create a FormData object
    var formData = new FormData();

    // Select only the first file from the input array
    var file = files[0]; 

    // Add the file to the AJAX request
    formData.append('file-input', file, file.name);
                $.ajax({
                  type: "POST",crossDomain: true, cache: false,
                  url: "http://localhost:82/Equal1/upload.php",
                  dataType: 'text',  // what to expect back from the PHP script, if anything
                  contentType: false,
                   processData: false,
                  data: formData,       
                  success: function (data) {
                     /*if($.trim(res) == "Ngarkimi u krye me sukses. Faleminderit qe jeni bere pjese e jona me kontributin tuaj. Shtimi i tyre do te vije menjehere sapo te kontrollohet permbajtja e tyre."){
                        alert("Ngarkimi u krye me sukses. Faleminderit qe jeni bere pjese e jona me kontributin tuaj. Shtimi i tyre do te vije menjehere sapo te kontrollohet permbajtja e tyre.");
                      }
                     else if($.trim(res) == "Ngarkimi deshtoi.Ju lutem provoni perseri."){
                      alert("Ngarkimi deshtoi.Ju lutem provoni perseri.");
                      }*/
                      alert(data);
              }
              });
  }
    function hapja() {
      document.getElementById("nav").style.width = "270px";
    }
    
    function mbyllja() {
      document.getElementById("nav").style.width = "0";
      document.getElementById("gjshsh").style.display = "none";
     document.getElementById("gjshsh1").style.display = "none";
     document.getElementById("gjshsh2").style.display = "none";
     document.getElementById("gjshsh3").style.display = "none";
     document.getElementById("gjshsh4").style.display = "none";
     document.getElementById("audio1").style.display = "none";
     document.getElementById("audio2").style.display = "none";
     document.getElementById("braille1").style.display = "none";
     document.getElementById("braille2").style.display = "none";
    }
    
    function sub() {
      document.getElementById("gjshsh").style.display = "block";
     document.getElementById("gjshsh1").style.display = "block";
     document.getElementById("gjshsh2").style.display = "block";
     document.getElementById("gjshsh3").style.display = "block";
     document.getElementById("gjshsh4").style.display = "block";
    
    }
    function sub1() {
      document.getElementById("audio1").style.display = "block";
     document.getElementById("audio2").style.display = "block";
    }
    
    function sub2() {
      document.getElementById("braille1").style.display = "block";
     document.getElementById("braille2").style.display = "block";
    }
    var input = document.getElementById( 'file-input' );
var infoArea = document.getElementById( 'input-label' );
input.addEventListener( 'change', showFileName );

function showFileName( event ) {
  
  // the change event gives us the input it occurred in 
  var input = event.srcElement;
  
  // the input has an array of files in the `files` property, each one has a name that you can use. We're just using the name here.
  var fileName = input.files[0].name;
  
  infoArea.textContent = fileName;
}
    </script>
       <script src="Javascript/all.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="Javascript/jquery-3.4.1.min.js"></script>
        <script src="Javascript/bootstrap.bundle.min.js"></script>
    </body>
    </html> 
    